# ggomalggomal

./: README.md
exec/: 240424Infra.md  외부서비스.md  (+3 more)
ggomalbe/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
ggomalbe/src/main/java/com/ssafy/ggomalbe/: GgomalbeApplication.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/bear/controller/: Algo.java  BearRecordController.java  BingoController.java  ConvertController.java  EvaluationController.java  EvaluationController2.java  NaverController.java  SuperSpeechController.java  WordController.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/bear/dto/: BearRecordResponse.java  CreateBingoResponse.java  ErrorResponse.java  GameOverResponse.java  JoinRoomResponse.java  KidOnlineDto.java  LetterSoundRequest.java  MarkingBingoResponse.java  OpenApiResponse.java  SayAgainResponse.java  SocketLetterResponse.java  SocketResponse.java  SocketVoiceRequest.java  SttResponse.java  WordCategoryRequest.java  WordCategoryResponse.java  WordDto.java  WordRequest.java  WordResponse.java  bingoMarking.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/bear/entity/: BingoBoard.java  BingoCard.java  BingoPlayer.java  Chat.java  Room.java  SocketAction.java  Type.java  Word.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/bear/handlers/: ChatWebSocketHandler.java  GroupSocketHandler.java  KidSocketHandler.java  Room.java  RoomSocketHandler.java  RoomSocketHandlerV2.java  TeacherSocketHandler.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/bear/service/: Algo.java  BearRecordService.java  BearRecordServiceImpl.java  Bingo.java  BingoSocketService.java  Chat.java  ChatService.java  KidSocketService.java  NaverCloudClient.java  OpenApiClient.java  RoomService.java  TeacherSocketService.java  WordService.java  WordServiceImpl.java  WorkService.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/chick/: ChickController.java  ChickService.java  ChickServiceImpl.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/chick/controller/: ChickController.java  ChickRecordController.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/chick/dto/: ChickAnalyzingResponse.java  ChickEndRequest.java  ChickEndResponse.java  ChickEvaluationResponse.java  ChickEvaluationResponseCommand.java  ChickListResponse.java  ChickRecordRequest.java  ChickRecordResponse.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/chick/service/: ChickRecordService.java  ChickRecordServiceImpl.java  ChickService.java  ChickServiceImpl.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/common/config/: AppConfig.java  AwsS3Config.java  R2dbcConfig.java  S3ClientConfigurationProperties.java  SwaggerConfig.java  WebfluxConfig.java  WebsocketConfig.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/common/dto/: Base64ImageDto.java  SpeechDto.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/common/entity/: AbstractEntity.java  BearRecordEntity.java  CharacterEntity.java  ChickRecordEntity.java  FrogRecordEntity.java  FurnitureEntity.java  GameNumEntity.java  HomeworkEntity.java  KidCharacterEntity.java  KidEntity.java  KidFurnitureEntity.java  MemberEntity.java  NoticeEntity.java  ScheduleEntity.java  SituationEntity.java  SituationKidEntity.java  TeacherEntity.java  WhaleRecordEntity.java  WordEntity.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/common/repository/: BearRecordRepository.java  ChickGameRecordRepository.java  ChickRecordRepository.java  FrogRecordRepository.java  FurnitureRepository.java  HomeworkRepository.java  KidFurnitureRepository.java  KidRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  NoticeRepository.java  ScheduleRepository.java  SituationKidRepository.java  SituationRepository.java  TeacherKidRepository.java  WhaleRecordRepository.java  WordCategoryRepository.java  WordRepository.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/common/service/: AwsS3Uploader.java  EvaluationService.java  GameNumService.java  NaverCloudClient.java  OpenApiClient.java  S3Client.java  S3Service.java  SpeechSuperService.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/config/: AppConfig.java  R2dbcConfig.java  WebsocketConfig.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/fastApi/: FastApiService.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/frog/: FrogController.java  FrogService.java  FrogServiceImpl.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/furniture/: FurnitureController.java  FurnitureService.java  FurnitureServiceImpl.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/handlers/: CustomWebSocketHandler.java  GroupSocketHandler.java  Room.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/homework/: HomeworkController.java  HomeworkMapper.java  HomeworkService.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/notice/: NoticeController.java  NoticeService.java  NoticeServiceImpl.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/schedule/: ScheduleController.java  ScheduleMapper.java  ScheduleService.java  ScheduleServiceImpl.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/statistics/: StatisticsController.java  StatisticsService.java  StatisticsServiceImpl.java  statisticsController.java
ggomalbe/src/main/java/com/ssafy/ggomalbe/whale/: WhaleController.java  WhaleService.java  WhaleServiceImpl.java
ggomalbe/src/main/resources/: application.properties
ggomalbe/src/main/resources/sql/: ggomal.sql
ggomalbe/src/main/resources/word/: a.CSV  c.CSV  d.CSV  eEx.CSV  f.CSV  qQv.CSV  rkz.CSV  s.CSV  tT.CSV  w.CSV
ggomalbe/src/test/java/com/ssafy/ggomalbe/: GgomalbeApplicationTests.java
(+202 files in other folders)
